{
        num: '0',
        state: 'running',
        binname: 'Control Core'
      },
      {
        num: '1',
        state: 'stopped',
        binname: ''
      },
      {
        num: '2',
        state: 'stopped',
        binname: ''
      },
      {
        num: '3',
        state: 'stopped',
        binname: ''
      },
      {
        num: '4',
        state: 'stopped',
        binname: ''
      },
      {
        num: '5',
        state: 'stopped',
        binname: ''
      },
      {
        num: '6',
        state: 'stopped',
        binname: ''
      },
      {
        num: '7',
        state: 'stopped',
        binname: ''
      }